ACCESS_TOKEN_SECRET=KVADDER_LESSON98
REFRESH_TOKEN_SECRET=KVADDER_LESSON98
REGISTER_TOKEN_SECRET=REGISTER_TOKEN_SECRET

FRONT_URL = http://localhost:5173

PORT = 3000


ROOT_LOGIN = kvadder
ROOT_PASSWORD = Zsxdcf123